
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe assembly's progress.
The file is located at C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe assembly's progress.
The file is located at C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe assembly's progress.
The file is located at C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe assembly's progress.
The file is located at C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe assembly's progress.
The file is located at C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe assembly's progress.
The file is located at C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog.

The uninstall has completed.
