Installing assembly 'C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog
   assemblypath = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe
Installing service usbnsrv...
Service usbnsrv has been successfully installed.
Creating EventLog source usbnsrv in log Application...
Committing assembly 'C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog
   assemblypath = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe
Uninstalling assembly 'C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog
   assemblypath = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe
Removing EventLog source usbnsrv.
Service usbnsrv is being removed from the system...
Service usbnsrv was successfully removed from the system.
Installing assembly 'C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog
   assemblypath = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe
Installing service usbnsrv...
Service usbnsrv has been successfully installed.
Creating EventLog source usbnsrv in log Application...
Committing assembly 'C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog
   assemblypath = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe
Uninstalling assembly 'C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.InstallLog
   assemblypath = C:\CodeRepos\USBAdmin\USBNotifyService\bin\Debug\usbnservice.exe
Removing EventLog source usbnsrv.
Service usbnsrv is being removed from the system...
Service usbnsrv was successfully removed from the system.
