[installDir]
newAppDir=%ProgramFiles%\HHITtools
newDataDir=%ProgramData%\HHITtools

[registry]
AgentAppDir=%ProgramFiles%\HHITtools
AgentDataDir=%ProgramData%\HHITtools
RemoteSupportApp=RemoteSupport.exe
HHITtoolsServiceApp=HHITtoolsService.exe
HHITtoolsUSBApp=HHITtoolsUSB.exe
HHITtoolsTrayApp=HHITtoolsTray.exe
UsbFilterEnabled=true
UsbHistoryEnabled=true
PrintJobHistoryEnabled=true
AgentTimerMinute=10
AgentVersion=1.0.5
AgentHttpKey=usbb50ae7e95f144874a2739e119e8791e1
UsbWhitelistUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/UsbWhitelist
AgentSettingUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/AgentSetting
AgentRuleUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/AgentRule
AgentUpdateUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/AgentUpdate
PostUsbRequestUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/PostUsbRequest
PostPerComputerUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/PostPerComputer
PostPerUsbHistoryUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/PostPerUsbLog
SitePrinterListUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/SitePrinterList
PostPerPrintJobUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/PostPerPrintJob